<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\PT\Views\Shared\**" />
    <Content Remove="Areas\PT\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\PT\Views\Shared\**" />
    <None Remove="Areas\PT\Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Clients.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\PT\Views\Shared\Components\Clients\Client.cshtml" />
    <Content Include="Areas\PT\Views\Shared\Components\Grid\Sample.cshtml" />
    <Content Include="Areas\PT\Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Clients.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Client\Data\" />
    <Folder Include="Areas\PT\Data\" />
  </ItemGroup>

</Project>
