# GymSpot.Net

./: Dockerfile  Dockerfile.dev  GymSpot.sln  Jenkinsfile  docker-compose.yml
Entities/: Client.cs  (+1 more)
GymSpot/: GymSpot.csproj  Program.cs  appsettings.json
GymSpot/Areas/Client/Controllers/: AccountDetailsController.cs  ExerciseItemController.cs  ExerciseListController.cs  ExerciseSessionController.cs  HomeController.cs
GymSpot/Areas/Client/Data/: MockClientData.cs
GymSpot/Areas/Client/Models/: UserGridModel.cs  UserModel.cs
GymSpot/Areas/Client/Repository/: ExerciseItemRepository.cs  IExerciseItemRepository.cs  IUserRepository.cs  UserRepository.cs
GymSpot/Areas/Client/ServiceContracts/: IExerciseItemService.cs  IExerciseListService.cs  IExerciseSessionService.cs
GymSpot/Areas/Client/Services/: ExerciseItemService.cs  ExerciseListService.cs  ExerciseSessionService.cs
GymSpot/Areas/Client/ViewComponents/: ClientsViewComponent.cs  GridViewComponent.cs
GymSpot/Controllers/Login/: LoginController.cs
GymSpot/Data/: ApplicationDbContext.cs
GymSpot/Data/MockData/: MockExerciseItemData.cs  MockExerciseListData.cs  MockExerciseSessionData.cs
GymSpot/Migrations/: 20240101161322_AddUserModelToDb.Designer.cs  20240101161322_AddUserModelToDb.cs  ApplicationDbContextModelSnapshot.cs
GymSpot/Models/: ExerciseItem.cs  ExerciseList.cs  ExerciseSession.cs
GymSpot/Properties/: launchSettings.json
GymSpot/Views/: _ViewImports.cshtml
GymSpot/Views/Login/: Index.cshtml
GymSpot/Views/Shared/: _Layout.cshtml
GymSpot/wwwroot/: Clients.js  StyleSheet.css
(+43 files in other folders)
